# CBoard

./: Readme_MS.md  pom.xml
cboard-service/: pom.xml
cboard-service/src/main/java/org/cboard/cboardservice/: CboardServiceApplication.java
cboard-service/src/main/java/org/cboard/cboardservice/cache/: CacheManager.java  CacheObject.java  EhCacheManager.java  HeapCacheManager.java  RedisCacheManager.java
cboard-service/src/main/java/org/cboard/cboardservice/config/: CacheConfig.java  DataSourceConfig.java  InitData.java  PropertiesConfig.java  SecurityJDBCConfig.java
cboard-service/src/main/java/org/cboard/cboardservice/dataprovider/: DataProvider.java  DataProviderManager.java  DataProviderViewManager.java  Initializing.java
cboard-service/src/main/java/org/cboard/cboardservice/dataprovider/aggregator/: Aggregatable.java  InnerAggregator.java
cboard-service/src/main/java/org/cboard/cboardservice/dataprovider/annotation/: DatasourceParameter.java  ProviderName.java  QueryParameter.java
cboard-service/src/main/java/org/cboard/cboardservice/dataprovider/config/: AggConfig.java  CompositeConfig.java  ConfigComponent.java  DimensionConfig.java  ValueConfig.java
cboard-service/src/main/java/org/cboard/cboardservice/dataprovider/expression/: NowFunction.java
cboard-service/src/main/java/org/cboard/cboardservice/dataprovider/result/: AggregateResult.java  ColumnIndex.java
cboard-service/src/main/java/org/cboard/cboardservice/dataprovider/util/: DPCommonUtils.java  SqlHelper.java  SqlSyntaxHelper.java
cboard-service/src/main/java/org/cboard/cboardservice/dataproviderexample/: MyDataProvider.java
cboard-service/src/main/java/org/cboard/cboardservice/dataproviders/elasticsearch/: ElasticsearchDataProvider.java
cboard-service/src/main/java/org/cboard/cboardservice/dataproviders/filedp/: FileDataProvider.java  UnicodeReader.java
cboard-service/src/main/java/org/cboard/cboardservice/dataproviders/jdbc/: JdbcDataProvider.java
cboard-service/src/main/java/org/cboard/cboardservice/dataproviders/kylin/: KylinDataProvider.java  KylinModel.java  KylinSyntaxHelper.java  TableMap.java
cboard-service/src/main/java/org/cboard/cboardservice/dataproviders/saiku/: SaikuDataProvider.java
cboard-service/src/main/java/org/cboard/cboardservice/dataproviders/solr/: SolrDataProvider.java  SolrServerFactory.java  SolrServerPoolFactory.java
cboard-service/src/main/java/org/cboard/cboardservice/exception/: CBoardException.java
cboard-service/src/main/java/org/cboard/cboardservice/modules/controller/: AdminController.java  BaseController.java  CommonsController.java  DashboardController.java  HomepageController.java  LoginController.java  UpdateController.java
cboard-service/src/main/java/org/cboard/cboardservice/modules/dao/: BoardDao.java  BoardDao.xml  CategoryDao.java  CategoryDao.xml  DatasetDao.java  DatasetDao.xml  DatasourceDao.java  DatasourceDao.xml  HomepageDao.java  HomepageDao.xml  JobDao.java  JobDao.xml  MenuDao.java  MenuDao.xml  RoleDao.java  RoleDao.xml  UserDao.java  UserDao.xml  WidgetDao.java  WidgetDao.xml
cboard-service/src/main/java/org/cboard/cboardservice/modules/dto/: CBoardActionLog.java  DashboardMenu.java  DataProviderResult.java  User.java  ViewAggConfig.java  ViewDashboardBoard.java  ViewDashboardDataset.java  ViewDashboardDatasource.java  ViewDashboardJob.java  ViewDashboardRoleRes.java  ViewDashboardWidget.java
cboard-service/src/main/java/org/cboard/cboardservice/modules/pojo/: DashboardBoard.java  DashboardBoardParam.java  DashboardCategory.java  DashboardDataset.java  DashboardDatasource.java  DashboardJob.java  DashboardRole.java  DashboardRoleRes.java  DashboardUser.java  DashboardUserRole.java  DashboardWidget.java
cboard-service/src/main/java/org/cboard/cboardservice/modules/services/: AdminSerivce.java  AuthenticationService.java  BoardService.java  CategoryService.java  DataProviderService.java  DatasetService.java  DatasourceService.java  HomepageService.java  MailService.java  MenuService.java  PersistService.java  RoleService.java  ServiceStatus.java  WidgetService.java
cboard-service/src/main/java/org/cboard/cboardservice/security/: HuhaPasswordEncoder.java  ShareAuthenticationToken.java
cboard-service/src/main/java/org/cboard/cboardservice/security/handler/: LoginHandler.java  LogoutHandler.java
cboard-service/src/main/java/org/cboard/cboardservice/security/service/: DbUserDetailService.java  DefaultAuthenticationService.java  (+4 more)
cboard-service/src/main/java/org/cboard/cboardservice/util/: NaturalOrderComparator.java  RedisDistributedLock.java  SqlMethod.java
cboard-service/src/main/resources/: application-local.yml  logback.xml
cboard-service/src/main/resources/static/lib/: angular-cron-jobs.min.js  angular-ui-router.min.js  angular.min.js  html5shiv.min.js
cboard-service/src/main/resources/static/plugins/FineMap/: plugin.js
cboard-service/src/main/resources/static/plugins/ace/: ace.js  ext-language_tools.js
cboard-service/src/main/resources/static/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js  bootstrap3-wysihtml5.all.min.js
cboard-service/src/main/resources/static/plugins/ckeditor/: ckeditor.js
cboard-service/src/main/resources/static/plugins/ckeditor/adapters/: jquery.js
cboard-service/src/main/resources/static/plugins/crossTable/: plugin.js
cboard-service/src/main/resources/static/plugins/element-ui/1.x/: element-ui.min.js
cboard-service/src/main/resources/static/plugins/element-ui/2.x/: element-ui.min.js
cboard-service/src/main/resources/static/plugins/jQuery/: jquery-2.2.3.min.js
cboard-service/src/main/resources/static/plugins/jQueryUI/: jquery-ui.js  jquery-ui.min.js
cboard-service/src/main/resources/static/plugins/jvectormap/: jquery-jvectormap-1.2.2.min.js
cboard-service/src/main/resources/static/plugins/select2/: select2.full.js  select2.full.min.js  select2.js  select2.min.js
cboard-service/src/main/resources/static/plugins/vue/: vue-resource.min.js  vue-router.js  vue.js
cboard-service/src/test/java/org/cboard/cboardservice/: CboardServiceApplicationTests.java
(+79 files in other folders)
